---
title: "Why Hugo Apéro?"
weight: 7
subtitle: "Nice features of this theme."
date: 2022-02-21
draft: false
links:
- icon: campground
  icon_pack: fas
  name: slides
  url: "/slides/#76"
- icon: hiking
  icon_pack: fas
  name: activity
  url: "collection/05-apero/#activity"
---

## Why Hugo Apéro?

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "/slides/#76", ratio = 4/3)
```

## Activity 

TIME: `r emo::ji("stopwatch")` 10 minutes

Let's get started customizing your home and "about" pages.

### Make your home page

Open up `content/_index.md` and edit the frontmatter *only*.

It is important that you keep this file name. In Hugo, the home page is special- it gets special treatment. You can read more here: <https://gohugo.io/templates/homepage/>

### Make your "about" page

This one is actually a folder. You'll want to edit these files:

+ `content/about/_index.md`
+ `content/about/header/index.md`
+ `content/about/main/index.md`
+ `content/about/sidebar/index.md`
