---
title: "Why blogdown?"
weight: 8
subtitle: "Best practices for building Hugo sites with blogdown."
date: 2022-02-21
draft: false
links:
- icon: campground
  icon_pack: fas
  name: slides
  url: "/slides/#80"
- icon: hiking
  icon_pack: fas
  name: activity
  url: "collection/06-blogdown/#activity"
---

## Why blogdown?

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "/slides/#80", ratio = 4/3)
```

## Activity 

TIME: `r emo::ji("stopwatch")` 10 minutes

Choose your own adventure! You may:

1. Run through the blogdown checks, following: <https://www.apreshill.com/blog/2020-12-blogdown-checks/>

1. Change the [global options](https://bookdown.org/yihui/blogdown/global-options.html) in `.Rprofile`

1. Explore the blog posts (each post is a leaf bundle). Feel free to add code or other content to these posts. Try out panelsets! 


